{
	"name": "realityspiral",
	"private": true,
	"workspaces": [
		"agent",
		"agent/src/api"
	],
	"scripts": {
		"build": "turbo build",
		"dev": "turbo run dev",
		"dev:api": "turbo run dev --filter=@realityspiral/api",
		"start": "turbo run start",
		"lint": "turbo lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"clean": "rm -rf node_modules pnpm-lock.yaml && pnpm install"
	},
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"@elizaos/core": "^0.1.9",
		"csv-parse": "5.6.0",
		"csv-writer": "1.6.0",
		"sharp": "0.33.5",
		"ts-node": "^10.9.2",
		"zod": "3.23.8"
	},
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/node": "^20.0.0",
		"dotenv": "^16.0.3",
		"prettier": "^3.4.2",
		"turbo": "^2.4.2",
		"typescript": "^5.7.3"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	}
}